@media (max-width: 768px) {
    header {
        padding: 10px 20px;
        height: 70px;
    }

    .menu3 {
        display: none; /* áº¨n menu khi mobile */
    }

    .menu2 {
        gap: 15px;
    }

    .logo img {
        width: 50px;
        height: 50px;
    }

    .hamburger {
        display: block;
        font-size: 28px;
        color: #fff;
        cursor: pointer;
    }

    .mobile-menu {
        display: none;
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #1b1d28;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0;
        z-index: 999;
    }

    .mobile-menu.active {
        display: flex;
    }

    .mobile-menu a {
        color: white;
        font-size: 20px;
        text-decoration: none;
    }
    .product-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-top: 40px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
      
      }
      #film-container {
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        padding: 20px;
        background-color:#1E1F29;
        margin: 100px 20px;
        box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
        text-align: center;
    }
    #between{
        display: none;
    }
    .vietnam{
        display: none;
    }
    .logo{
        width: 50px;
        margin: 2px 10px ;
    }
   
        .footer-sections {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    
        .footer-column, .support-info {
            width: 100%;
            max-width: 300px;
        }
    
        .support-info .social-links {
            justify-content: center;
            display: flex;
        }
    #thongbao{
        display: none;
    }
}

